# apps-movie-fun-code

./: build.gradle  manifest.yml
applications/album-service/src/main/resources/: application.yml
applications/movie-service/src/main/resources/: application.yml
ci/: pipeline.yml  private.yml
ci/tasks/: package.sh  package.yml
components/blobstore/: build.gradle
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
