import org.flywaydb.gradle.FlywayExtension
import org.flywaydb.gradle.task.FlywayMigrateTask

plugins {
    id "org.flywaydb.flyway" version "4.0.3"
}

apply from: "../../java.gradle"
apply from: "../db.gradle"

dependencies {
    compile "mysql:mysql-connector-java:$mysqlVersion"
}

flyway {
    url = "jdbc:mysql://localhost:3306/movies?useSSL=false"
    user = "root"
    outOfOrder = false
}

def tunnelProcess

task openTunnel {
    doLast {
        println 'Opening Tunnel'
        Thread.start {
            tunnelProcess = "cf ssh -N -L 63306:${getMysqlHost("movie-service")}:3306 movie-service".execute()
        }

        sleep 5_000L
    }
}

task closeTunnel {
    doLast {
        println 'Closing Tunnel'
        tunnelProcess.destroy()
    }
}

//task cfMigrate(type: FlywayMigrateTask, dependsOn: openTunnel) {
//    if (System.env.CF_MIGRATE) {
//        extension = setupProdFlywayExtension(new FlywayExtension(), "movie-service")
//    }
//}

task cfMigrate(type: FlywayMigrateTask, dependsOn: openTunnel) {
    extension = new FlywayExtension(
            url: "jdbc:mysql://127.0.0.1:63306/cf_e70a4c46_e1de_4406_9b9e_99bf3f17ac6c",
            user: "Fso6mRqhlSBsybUm",
            password: "SDeK90tDlmrPXk1J",
            outOfOrder: false
    )
}

cfMigrate.finalizedBy closeTunnel
