import org.flywaydb.gradle.FlywayExtension
import org.flywaydb.gradle.task.FlywayMigrateTask

plugins {
    id "org.flywaydb.flyway" version "4.0.3"
}

apply from: "../../java.gradle"
apply from: "../db.gradle"

dependencies {
    compile "mysql:mysql-connector-java:$mysqlVersion"
}

flyway {
    url = "jdbc:mysql://localhost:3306/albums?useSSL=false"
    user = "root"
    outOfOrder = false
}

def tunnelProcess

task openTunnel {
    doLast {
        println 'Opening Tunnel'
        Thread.start {
            tunnelProcess = "cf ssh -N -L 63306:${getMysqlHost("album-service")}:3306 album-service".execute()
        }

        sleep 5_000L
    }
}

task closeTunnel {
    doLast {
        println 'Closing Tunnel'
        tunnelProcess.destroy()
    }
}

//task cfMigrate(type: FlywayMigrateTask, dependsOn: openTunnel) {
//    if (System.env.CF_MIGRATE) {
//        extension = setupProdFlywayExtension(new FlywayExtension(), "album-service")
//    }
//}

task cfMigrate(type: FlywayMigrateTask, dependsOn: openTunnel) {
    extension = new FlywayExtension(
            url: "jdbc:mysql://127.0.0.1:63306/cf_6deb893e_52df_4e43_84d1_62eea8120f91",
            user: "X43QXwQhZ3REeSnr",
            password: "NaM35SHihg4Z5hny",
            outOfOrder: false
    )
}

cfMigrate.finalizedBy closeTunnel
